{
  "private": true,
  "name": "ark-desktop-wallet",
  "version": "2.7.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkEcosystem/desktop-wallet.git"
  },
  "author": "ArkEcosystem <info@ark.io>",
  "contributors": [
    "Alex Barnsley <alex@ark.io>",
    "ItsANameToo <itsanametoo@protonmail.com>",
    "Juan A. Martín <juan@ark.io>",
    "Lúcio Rubens <lucio@ark.io>"
  ],
  "description": "Ark Ecosystem Desktop Wallet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArkEcosystem/desktop-wallet/issues"
  },
  "homepage": "https://github.com/ArkEcosystem/desktop-wallet#readme",
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:win": "node .electron-vue/build.js && electron-builder --win --x64 --ia32 --publish onTagOrDraft",
    "build:win32": "node .electron-vue/build.js && electron-builder --win --ia32",
    "build:win64": "node .electron-vue/build.js && electron-builder --win --x64",
    "build:mac": "node .electron-vue/build.js && electron-builder --mac --publish onTagOrDraft",
    "build:linux": "node .electron-vue/build.js && electron-builder --linux --publish onTagOrDraft",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "cross-env ENABLE_SCREENSHOT_PROTECTION=false node .electron-vue/dev-runner.js",
    "i18n": "vue-i18n-extract report -v 'src/**/*.?(js|vue)' -l",
    "i18n:all": "vue-i18n-extract report -v 'src/**/*.?(js|vue)' -l 'src/renderer/i18n/locales/*.js'",
    "i18n:en-US": "vue-i18n-extract report -v 'src/**/*.?(js|vue)' -l 'src/renderer/i18n/locales/en-US.js'",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src __tests__",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src __tests__",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "postinstall": "electron-builder install-app-deps",
    "preversion": "cross-env ./scripts/version-artifacts.sh",
    "test": "npm run test:unit && npm run test:e2e:full",
    "test:e2e": "jest --config __tests__/e2e.jest.conf.js",
    "test:e2e:full": "npm run pack && npm run test:e2e",
    "test:unit": "jest --config __tests__/unit.jest.conf.js",
    "test:unit:coverage": "jest --config __tests__/unit.jest.conf.js --coverage",
    "test:unit:watch": "jest --config __tests__/unit.jest.conf.js --watch"
  },
  "dependencies": {
    "@arkecosystem/client": "^1.0.1",
    "@arkecosystem/crypto": "^2.5.7",
    "@arkecosystem/ledger-transport": "^0.1.0",
    "@arkecosystem/peers": "^0.2.1",
    "@babel/runtime": "^7.4.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@ledgerhq/hw-transport-node-hid-singleton": "^4.68.4",
    "about-window": "^1.13.1",
    "animate.css": "^3.7.0",
    "async": "^3.0.0",
    "bignumber.js": "^9.0.0",
    "bip38": "^3.0.0",
    "bip39": "^3.0.0",
    "bs58check": "^2.1.2",
    "chart.js": "^2.8.0",
    "cheerio": "^1.0.0-rc.3",
    "clean-css": "^4.2.1",
    "color": "^3.1.0",
    "cycled": "^1.0.0",
    "dayjs": "^1.8.11",
    "decompress": "^4.2.0",
    "du": "^1.0.0",
    "electron-dl": "^2.0.0",
    "electron-log": "^3.0.7",
    "electron-updater": "^4.1.2",
    "electron-window-state": "^5.0.3",
    "emittery": "^0.5.0",
    "fs-extra": "^8.1.0",
    "getdomain": "^1.3.1",
    "got": "^9.6.0",
    "jsonschema": "^1.2.4",
    "localforage": "^1.7.3",
    "lodash": "^4.17.13",
    "mersenne-twister": "^1.1.0",
    "moment": "^2.24.0",
    "package-json": "^6.5.0",
    "parse-author": "^2.0.0",
    "portal-vue": "^2.1.5",
    "postcss-import": "^12.0.1",
    "pretty-bytes": "^5.3.0",
    "qrious": "^4.0.2",
    "semver": "^7.0.0",
    "stream-http": "^3.0.0",
    "titlecase": "^1.1.3",
    "trash": "^6.0.0",
    "trunc-html": "^1.1.2",
    "v-tooltip": "^2.0.0",
    "validate-npm-package-name": "^3.0.0",
    "vm2": "^3.8.4",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-good-table": "^2.18.0",
    "vue-i18n": "^8.12.0",
    "vue-qrcode-reader": "^2.0.3",
    "vue-router": "^3.0.7",
    "vue-spinner": "^1.0.3",
    "vue-vuelidate-jsonschema": "^0.13.4",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.1",
    "vuex-persist": "^2.0.1",
    "wif": "^2.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "^9.5.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-register": "^6.26.0",
    "cfonts": "^2.4.2",
    "chalk": "^3.0.0",
    "codecov": "^3.2.0",
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^6.0.0",
    "css-loader": "^3.1.0",
    "del": "^5.0.0",
    "devtron": "^1.4.0",
    "electron": "^6.0.0",
    "electron-builder": "22.2.0",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.0.0",
    "file-loader": "^4.1.0",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.0.0",
    "intl": "^1.2.5",
    "jest": "^24.5.0",
    "jest-extended": "^0.11.1",
    "jest-serializer-vue": "^2.0.2",
    "jest-vue-preprocessor": "^1.5.0",
    "lint-staged": "^9.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "mock-socket": "^9.0.0",
    "multispinner": "^0.2.1",
    "nock": "^v11.0.0-beta.28",
    "node-abi": "^2.11.0",
    "node-loader": "^0.6.0",
    "postcss-loader": "^3.0.0",
    "purgecss": "^1.1.0",
    "purgecss-webpack-plugin": "^1.4.0",
    "rss-parser": "^3.7.0",
    "spectron": "^9.0.0",
    "svg-sprite-loader": "^4.1.6",
    "svgo": "^1.2.0",
    "svgo-loader": "^2.2.0",
    "tailwindcss": "^0.7.4",
    "tempy": "^0.3.0",
    "url-loader": "^2.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-i18n-extract": "^1.0.2",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "build": {
    "productName": "Ark Desktop Wallet",
    "appId": "io.ark.desktop-wallet",
    "artifactName": "${name}-${os}-${arch}-${version}.${ext}",
    "publish": {
      "provider": "github",
      "vPrefixedTagName": false
    },
    "extraResources": [
      "app-update.yml"
    ],
    "protocols": {
      "name": "Ark URI scheme",
      "schemes": [
        "ark"
      ],
      "role": "Viewer"
    },
    "directories": {
      "output": "build/target"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "build/icons/icon.icns",
      "hardenedRuntime": false
    },
    "win": {
      "target": "nsis",
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "category": "Utility",
      "icon": "build/icons",
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "desktop": {
        "MimeType": "x-scheme-handler/ark;"
      }
    },
    "deb": {
      "depends": [
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libappindicator1",
        "libxtst6",
        "libnss3",
        "libudev-dev"
      ]
    },
    "dmg": {
      "icon": "build/icons/icon.icns"
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
